# monorepo

./: .gitignore  README.md  package-lock.json  package.json  psms.sln
apps/web/: .env  FRONTEND_AUTH_SETUP.md  README.md  package-lock.json  package.json  vite.config.ts
apps/web/src/: App.tsx  index.css
apps/web/src/app/: RBAC-Documentation.md  router.tsx
apps/web/src/app/layouts/: AppLayout.tsx  README.md
apps/web/src/app/providers/: AppProviders.tsx  AuthProvider.tsx  README.md
apps/web/src/app/rbac/: README.md  ability.ts  guard.tsx  permissions.ts  roles.ts
apps/web/src/app/routes/: README.md
apps/web/src/components/: app-sidebar.tsx  login-form.tsx  nav-main.tsx  nav-user.tsx
apps/web/src/components/common/: PageHeader.tsx  sidebar-items.tsx
apps/web/src/components/ui/: resizable.tsx
apps/web/src/hooks/: useAuth.ts
apps/web/src/lib/api/: auth.ts  client.ts
apps/web/src/lib/auth/: jwt.ts  storage.ts
infra/aws/: README.md
infra/local/: README.md  docker-compose.yml
infra/supabase/: README.md
services/api/: .gitignore  DATABASE_COMMANDS.md  README.md
services/api/src/Api/: Api.csproj  Api.http  Program.cs
services/api/src/Api/Controllers/: AuthController.cs  InventoryController.cs
services/api/src/Api/Models/: AuthModels.cs
services/api/src/Api/Properties/: launchSettings.json
services/api/src/Api/Services/: CurrentUser.cs  TokenService.cs
services/api/src/Application/Common/: ICurrentUser.cs
services/api/src/Application/Inventory/: IInventoryRepository.cs  (+2 more)
services/api/src/Infrastructure/: Infrastructure.csproj  readme.md
(+41 files in other folders)
